figlet -w 40 -f digital -c 'OnePieceVPN' | lolcat

echo -e "\e[32m========================================="
echo -e " \e[31m❗  \e[31m𝓐𝓽𝓽𝓮𝓷𝓼𝓲𝓸𝓷 \e[31m𝓟𝓵𝓮𝓪𝓼𝓮 \e[31m𝓕𝓸𝓵𝓵𝓸𝔀 \e[31m𝓡𝓾𝓵𝓮𝓼  \e[31m❗"
echo -e "\e[32m========================================="
echo "|   ☣️NO Ddos !!!       Adityah     |" | lolcat
echo "|   ☣️NO Fraud !!!          Premium     |" | lolcat
echo "|   ☣️NO Torrent !!!️         Server     |" | lolcat
echo "|   ☣️NO Spamming  !!!         SG       |" | lolcat
echo "|   ☣️NO MultiLogin  !!!                |" | lolcat
echo "|   ☣️NO IllgalActivites !!!            |" | lolcat
echo -e "\e[32m=========================================="
echo "|      𝐶𝑟𝑒𝑎𝑡𝑒𝑑 𝐵𝑦 Adityah    |"  | lolcat
echo -e "\e[32m=========================================="
